<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Top Bar -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/purplePrimary" />

    <!-- Total Budget Display -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#C8E6C9"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Total Budget: R3,000"
            android:textSize="20sp"
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>

    <!-- Budget Input Fields -->
    <EditText
        android:id="@+id/budgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Budget Category (e.g. Food)"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/budgetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount (e.g. R500)"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background" />

    <Button
        android:id="@+id/btnAddBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Budget"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purplePrimary"
        android:textColor="@android:color/white" />

    <!-- List of Budget Items (Placeholder) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Budget Items"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budgetRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>
</LinearLayout>