<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <solid android:color="#FFFFFF" /> <!-- Background color -->

        <stroke
            android:width="1dp"
            android:color="#BDBDBD" /> <!-- Border color -->

        <corners android:radius="8dp" /> <!-- Rounded corners -->

        <padding
            android:left="8dp"
            android:top="8dp"
            android:right="8dp"
            android:bottom="8dp" />
    </shape>
</selector>